body {
  font-size: 10px;
  background-color: #090909;
  backdrop-filter: blur(10)
}

#root {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*----------------------------------------- MAIN -----------------------------------------  */
.main {
  background-color: #181818;
  height: 90vh;
  width: 80vw;
  border-radius: 8px;
  margin: 20px;
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  perspective: 1000px;
}

.card {
  background: rgb(2, 0, 36);
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,4,53,1) 27%); */
  height: 20vh;
  width: 20vh;
  margin-left: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 5px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.flip {
  transform: rotateY(180deg);
  /* transform: translate(50px, 50px) */
}

.card img {
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
}

.show,
.hide {
  height: 9rem;
  width: 9rem;
  border: 1px solid #fff;
  box-shadow: #fff;
  position: absolute;
  backface-visibility: hidden;
}

.show {

  /* backdrop-filter: blur(1px); */
  transform: rotateY(180deg);
}



/*----------------------------------------- SCORE -----------------------------------------  */
.score {
  background-image: url('../src/images/bg-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 30vw;
  border-radius: 8px;
}

.score h3 {
  color: #fff;
  /* font-size: larger; */
  font-size: 80px;
  text-align: center;
  box-shadow: #090909;

}